{
  "name": "request-group",
  "version": "1.0.2",
  "description": "Handle multiple request async",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/GabrieleNunez/request-group.git"
  },
  "scripts": {
    "build": "echo \"Building\" && tsc && echo \"Completed\""
  },
  "author": "Gabriele M. Nunez",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.0.10",
    "@types/request": "^2.48.1",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "optionalDependencies": {},
  "dependencies": {
    "moment": "^2.24.0",
    "request": "^2.88.0"
  },
  "keywords": [
    "group request",
    "group",
    "request",
    "scraping",
    "manager",
    "http",
    "file",
    "utility",
    "browser",
    "async",
    "asynchronous",
    "web",
    "eslint",
    "typescript",
    "prettier",
    "moment",
    "batch",
    "batch request",
    "bulk",
    "bulk request"
  ]
}
